{% extends "components/NavBar.html" %}{% block title%} Sign In {% endblock  %}

{% block head %} {% endblock %}

{% block content %}

{% load static %}

<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'my_thesis/css/AboutUs.css' %}">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<style>

/* SECOND CONTAINER */
.flex{
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.BoxOne_Image2{
    display:block;
    margin-left: 45px;
    margin-right: auto;
    margin-bottom: 100px;
    width: 500px;
}

.TextBox2{
    display:block;
    margin-left: auto;
    margin-right: auto;
}

#SIGNIN{
    background-color: #2895E3;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bolder;
    padding-top: 10px;
    font-family: 'Inter', sans-serif;
    height:50px;
    width:100px;
    margin-top: 2px;
    margin-left: 8px;
}

.EMAILADD{
    color: #CDCDCD;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: -30px;
}

.PW{
    color: #CDCDCD;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 600;
}

#SIGNUP_LINK{
  color: #2895E3;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: -20px;
}

</style>

<body>
  
<section class="p-5" id="FirstBox">
  <div class="flex">

          <div class="TextBox2">
              <img class="BoxOne_Image2" src="{% static 'my_thesis/images/home/LogoHydroFlow.png' %}">
              <p> Sign in with your HydroFlow account </p>
              <form class="row g-3 needs-validation" novalidate>
                  <div class="col-8 position-relative">
                    <label for="exampleFormControlInput1" class="form-label"></label>
                    <input type="text" class="form-control form-control-lg EMAILADD" id="exampleFormControlInput1" placeholder="Email Address" required>
                  </div>
                  <div class="col-8 position-relative">
                    <label for="exampleFormControlInput1" class="form-label"></label>
                    <input type="text" class="form-control form-control-lg PW" id="exampleFormControlInput1" placeholder="Password" required>
                  </div>
                    <p><a href="{% url 'SignUp' %}" id="SIGNUP_LINK" class="link-primary link-offset-2 link-underline link-underline-opacity-0">Don't have an account yet? Sign Up</a></p>
                    <a class="btn btn-primary" id="SIGNIN" href="#" role="button">Sign In</a>
              </form>
          </div>
  </div>
</section>

</body>

{%endblock%}